option = {
  title: {
    text: "Transaction Distribution by Origin Region",
    left: "center"
  },
  tooltip: {
    trigger: "item"
  },
  legend: {
    orient: "horizontal",
    bottom: "0"
  },
  series: [
    {
      name: "Transactions",
      type: "pie",
      radius: ["40%", "70%"], // Adjusted to create a donut chart
      data: (await inputTable.getColumn("OriginRegion"))
        .reduce((acc, region) => {
          const existing = acc.find(item => item.name === region);
          if (existing) {
            existing.value += 1;
          } else {
            acc.push({ name: region, value: 1 });
          }
          return acc;
        }, []),
      emphasis: {
        itemStyle: {
          shadowBlur: 10,
          shadowOffsetX: 0,
          shadowColor: "rgba(0, 0, 0, 0.5)"
        }
      }
    }
  ]
};
